spring.application.name=trainer
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#DataSource
spring.datasource.password=Nixu9Ise
spring.datasource.username=root
spring.datasource.url=jdbc:postgresql://localhost:55432/trainer_data
